/* body with nice sans-serif font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Anek+Odia:wght@300;400;500;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@500;600;700;800&display=swap');

body {
  font-family: 'Anek Odia', sans-serif;
}

.nav {

}

/* set shopping-cart to be fixed at the right bottom of the screen */
.shopping-cart {
  position: fixed;
  bottom: 1%;
  right: 10px;
  background-color: #FFF;
  border: 1px solid #CCC;
  padding: 10px;
  font-size: 36px !important;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

/* grid to show items */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-flow: dense;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid #CCC;
  padding: 10px;
  font-size: 15px;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* set first grid-item to have 1/3 width and 2/3 height */
.grid-item:nth-child(1) {
  grid-column: span 1 / span 3;
  grid-row: span 2 / span 3;
  border: 1px solid #000;
  background-color:
    /* nice pale yellow */
    #FFFFE0;
}

.grid-item:nth-child(even) {
  background-color:
    #F5F5F5;
}

.grid-item:nth-child(odd):not(:nth-child(1)) {
  background-color:
    #F0F8FF;
}


.grid-item-description {
  display: inline-block;
  width: 50%;
  vertical-align: top;
}

/* set image of first grid-item to be 70% width and height */
.grid-item:nth-child(1) img {
  max-width: 70%;
  max-height: 70%;
}


.grid-item-price {
  color:#2b2b2b;
  margin: 0px;
  padding: 0px;
  position: relative;
  font-family: 'Prompt', sans-serif;
  font-size: larger;
  font-weight: 600;
}

.fade-out {
  animation: fadeOut ease 2s;
  animation-fill-mode: forwards;
  
}
@keyframes fadeOut {
  from {
    opacity:1;
  }
  50% {
    opacity:0.5;
  }
  to {
    opacity:0;
    display: none;
  }}
img:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes fade {
  0% { transform: color(0,0,0) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}


.grid-item-quantity
{
  
}
.grid-item-price p {
  margin: 5px;
  padding: 5px;
  /* background-color: #173F5F; */
  background-color: #FFF;
}

.grid-item img {
  max-width: 40%;
  max-height: 40%;
}

.grid-item-buttons {
  width: 100%;
  margin-bottom: 5%;
}

/* style the grid-item-button */
.grid-item-button {
  border: none;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  font-family: 'Prompt', sans-serif;
  font-weight: 500;
}

/* hover effect for grid-item-buttons */
.grid-item-button:hover {
  background-color: rgba(0, 0, 0, 0.08);
  color: #000;
}

.button-add {
  color:
    #F5F5F5;
  background-color: #008CBA;
}

.button-delete {
  color:
    #F5F5F5;
  background-color: #f44336;
}

.material-icons {
  display: inline-block;
  vertical-align: middle;
  background: rgba(0, 0, 0, 0.08);
  border-radius: 5px;
}
